----------------------------------------------------------------------------
     ◆◆◆◆◆◆        ◆◆◆                                                      |
    ◆◆◆◆◆◆◆◆       ◆◆◆                                                      |
    ◆◆◆◆   ◆       ◆◆◆             ◆◆◆◆◆                         ◆◆◆◆◆◆◆◆   |
    ◆◆◆◆           ◆◆◆◆◆◆◆        ◆◆◆◆◆◆◆     ◆◆◆◆ ◆◆◆◆ ◆◆◆      ◆◆◆◆◆◆◆◆   |
    ◆◆◆◆◆          ◆◆◆◆◆◆◆◆            ◆◆      ◆◆◆ ◆◆◆◆ ◆◆◆      ◆◆◆◆◆◆◆◆   |
      ◆◆◆◆◆        ◆◆◆  ◆◆◆        ◆◆◆◆◆◆       ◆◆◆ ◆◆◆◆ ◆◆      ◆◆◆  ◆◆◆   |
        ◆◆◆◆       ◆◆◆  ◆◆◆       ◆◆◆  ◆◆       ◆◆◆ ◆◆◆◆ ◆◆      ◆◆◆  ◆◆◆   |
    ◆◆  ◆◆◆◆       ◆◆◆  ◆◆◆       ◆◆◆  ◆◆       ◆◆◆◆◆◆◆◆◆◆       ◆◆◆  ◆◆◆   |
    ◆◆◆◆◆◆◆        ◆◆◆  ◆◆◆       ◆◆◆◆◆◆◆       ◆◆◆◆ ◆◆◆◆        ◆◆◆  ◆◆◆   |
    ◆◆◆◆◆◆◆        ◆◆◆  ◆◆◆       ◆◆◆◆◆◆◆       ◆◆◆◆ ◆◆◆◆        ◆◆◆  ◆◆◆   |
Site:http://shawnshoper.org                                                  |
gogs:http://git.shawnshoper.org                                              |
nexus:http://shawnshoper.org/nexus                                           |
Email:xiehao3692@vip.qq.com                                                  |
                   ◆◆◆                                                       |
    ◆◆◆◆◆◆         ◆◆◆                                                        |
   ◆◆◆◆◆◆◆◆        ◆◆◆                                                        ----------
   ◆◆◆◆◆  ◆        ◆◆◆◆◆◆◆         ◆◆◆◆◆◆          ◆◆◆◆◆         ◆◆◆◆◆          ◆◆   ◆ |
   ◆◆◆◆◆           ◆◆◆◆◆◆◆◆       ◆◆◆◆◆◆◆◆       ◆◆◆◆◆◆◆◆       ◆◆   ◆◆         ◆◆  ◆  |
   ◆◆◆◆◆◆          ◆◆◆  ◆◆◆       ◆◆◆◆◆◆◆◆       ◆◆◆◆◆◆◆◆      ◆◆◆◆   ◆◆        ◆◆ ◆   |
     ◆◆◆◆◆         ◆◆◆  ◆◆◆       ◆◆◆  ◆◆◆       ◆◆◆  ◆◆◆      ◆◆◆◆◆◆◆◆◆        ◆◆◆    |
       ◆◆◆◆        ◆◆◆  ◆◆◆       ◆◆◆  ◆◆◆       ◆◆◆  ◆◆◆      ◆◆◆              ◆◆◆    |
   ◆◆  ◆◆◆◆        ◆◆◆  ◆◆◆       ◆◆◆  ◆◆◆       ◆◆◆  ◆◆◆      ◆◆◆              ◆◆◆    |
   ◆◆◆◆◆◆◆         ◆◆◆  ◆◆◆       ◆◆◆◆◆◆◆◆       ◆◆◆◆◆◆◆◆       ◆◆◆◆◆◆◆         ◆◆◆    |
   ◆◆◆◆◆◆◆         ◆◆◆  ◆◆◆        ◆◆◆◆◆◆        ◆◆◆◆◆◆◆        ◆◆◆◆◆◆◆         ◆◆◆    |
                                                  ◆◆◆                                   |
                                                  ◆◆◆                                   |
                                                  ◆◆◆                                   |
                                                  ◆◆◆                                   |       　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
-----------------------------------------------------------------------------------------
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.3.5.RELEASE)111