<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>org.shoper.manager.schedule_manager</name>
    <artifactId>schedule_manager</artifactId>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>org.shoper.schedule</groupId>
        <artifactId>manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <quartz.version>2.2.1</quartz.version>
        <cdh.version>2.6.0-cdh5.5.0</cdh.version>
        <cdh.mr.version>2.6.0-mr1-cdh5.5.0</cdh.mr.version>
        <schedule.common.version>0.0.1</schedule.common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shoper.schedule</groupId>
            <artifactId>common-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.shoper.schedule</groupId>
            <artifactId>common-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.shoper</groupId>
            <artifactId>tools-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shoper</groupId>
            <artifactId>tools-java-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shoper</groupId>
            <artifactId>tools-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shoper</groupId>
            <artifactId>tools-bloomfilter</artifactId>
            <exclusions>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.shoper</groupId>
            <artifactId>tools-concurrent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.shoper.schedule</groupId>
            <artifactId>provider_thrift_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.shoper.schedule</groupId>
            <artifactId>manager_thrift_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-velocity</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>

        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>

        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/cglib/cglib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.shoper.ManagerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<reporting>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.codehaus.mojo</groupId>-->
    <!--<artifactId>cobertura-maven-plugin</artifactId>-->
    <!--<version>2.5.1</version>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</reporting>-->
</project>
