<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider_core</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.shoper.schedule</groupId>
        <artifactId>provider</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>org.shoper.schedule.provider.provider_core</name>
    <url>http://maven.apache.org</url>
    <properties>
        <java.version>1.8</java.version>
        <cdh.version>2.6.0-cdh5.8.0</cdh.version>
        <cdh.mr.version>2.6.0-mr1-cdh5.8.0</cdh.mr.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shoper</groupId>
            <artifactId>tools-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shoper</groupId>
            <artifactId>tools-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shoper</groupId>
            <artifactId>tools-dynamic-compile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shoper</groupId>
            <artifactId>tools-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shoper</groupId>
            <artifactId>tools-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shoper</groupId>
            <artifactId>tools-concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.shoper.schedule</groupId>
            <artifactId>manager_thrift_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.shoper.schedule</groupId>
            <artifactId>provider_thrift_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.shoper.schedule</groupId>
            <artifactId>common-config</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.shoper.schedule</groupId>
            <artifactId>common-rpc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-annotations</artifactId>
            <version>${cdh.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${cdh.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs-nfs</artifactId>
            <version>${cdh.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${cdh.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${cdh.mr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.shoper</groupId>
            <artifactId>tools-java-mail</artifactId>
        </dependency>
    </dependencies>
</project>
