<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <name>org.shoper.schedule.common</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>common-rpc</module>
        <module>common-config</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <groupId>org.shoper.schedule</groupId>
        <artifactId>schedule</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>
