<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>schedule</artifactId>
        <groupId>org.shoper.schedule</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>org.shoper.schedule.provider</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>provider</artifactId>
    <modules>
        <module>provider_thrift_api</module>
        <module>provider_core</module>
        <module>provider_application</module>
    </modules>
</project>